<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.UI.CommandLine.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>

        <Setting Name="Hostname" Type="System.String" Scope="Application">
            <Value Profile="(Default)">localhost</Value>
        </Setting>

        <Setting Name="Port" Type="System.Int32" Scope="Application">
            <Value Profile="(Default)">3724</Value>
        </Setting>

        <Setting Name="RealmID" Type="System.Int32" Scope="Application">
            <Value Profile="(Default)">-1</Value>
        </Setting>

        <Setting Name="CharID" Type="System.Int32" Scope="Application">
            <Value Profile="(Default)">-1</Value>
        </Setting>

        <Setting Name="Username" Type="System.String" Scope="Application">
            <Value Profile="(Default)">admin</Value>
        </Setting>

        <Setting Name="Password" Type="System.String" Scope="Application">
            <Value Profile="(Default)">admin</Value>
        </Setting>

        <Setting Name="Loglevel" Type="Client.UI.LogLevel" Scope="Application">
            <Value Profile="(Default)">Info</Value>
        </Setting>

        <Setting Name="LagServer" Type="System.Uint64" Scope="Application">
            <Value Profile="(Default)">0</Value>
        </Setting>

    </Settings>

</SettingsFile>